*{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgb(0,0,0);
  margin: 0px;
  padding: 0px;
}
.bg-azul{
  background-color: rgb(32,161,255);
}
.bg-gris-claro{
  background-color: rgb(220,220,220);
}
.bg-gris{
  background-color: rgb(40,40,40);
}
.bg-blanco{
  background-color: rgb(255,255,255);
}
header{
  display: flex;
  flex-direction: row;
}
.menu-button{
  border: hidden;
  background-color: rgba(255,255,255,0);
  color: rgb(0,0,0);
  transition: color 0.5s;
}
.menu-button:hover{
  color: rgb(200,200,200);
}
.pd-10{
  padding: 10px;
}
.mg-10{
  margin: 10px;
}
.size-20{
  font-size: 20px;
}
.wd-50{
  width: 50%;
}
.rotacion{ animation: rotate 4s infinite; }
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.display-flex{
  display: flex;
  flex-direction: row;
}
.flex-left{
  align-items: start;
}
.flex-right{
  justify-content: end;
}
.border{
  border: solid rgb(220,220,220);
  border-radius: 5px;
}
h1,h2,h3,h4{
  font-weight: normal;
}
.display-column{
  display: flex;
  flex-direction: column;
}
.card{
  width: 320px;
  height: fit-content;
  border: solid rgb(220,220,220);
  border-radius: 5px;
}
.img-product{
  width: 320px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-button{
  background: linear-gradient(90deg, rgb(32,161,255), rgb(0,102,255));
  width: 100%;
  height: 30px;
  border: hidden;
  border-radius: 15px;
  color: rgb(255,255,255);
}
.display-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mg-5{
  margin: 5px;
}
.pd-5{
  padding: 5px;
}
.lista{
  display: flex;
  flex-direction: row;
}
.imagen-lista{
  width: 60px;
}
.contenido{
  display: flex;
  flex-direction: column;
}
.con-80{
  width: 70%;
}
.con-20{
  width: 30%;
}
.carrito{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-carrito{
  width: 100px;
}
.wi-100{
  width: 100%;
}
.centrar{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-center{
  text-align: center;
}
.img-usuario{
  width: 100px;
}
.usuario{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mg-bottom{
  margin-bottom: 10px;
}
.box-shadow{
  box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
}
.productos{
  width: 100%;
  height: 300px;
  overflow-y: auto;
}
.imagen-principal{
  height: 400px;
  background-size: 100%;
  background-image: url('./assets/menu.png');
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.letra{
  border-right: solid;
  margin-left: 20px;
}
.letra-estilo{
  color: rgb(255,255,255);
  font-size: 60px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

table{
  text-align: center;
  background-color: rgb(255,255,255);
  border-collapse: collapse;
}
th,td{
  padding: 2px;
  border: hidden;
}
thead{
  background-color: rgb(0, 153, 255);
}
tr:nth-child(even){
  background-color: rgb(240,240,240);
}
tr:hover{
  background-color: rgba(0,136,255,0.2);
}
th{
  padding: 2px;
}
.tabla{
  width: 100%;
  overflow-x: auto;
  color: antiquewhite;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.principal{
  padding: 5px;
}
button{
  color: white;
  background-color: rgb(0,102,255);
  border: hidden;
  margin: 5px;
  padding: 5px;
  border-radius: 2px;
}
